spring.application.name=FriendBook-1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://friendbook.cjyi08ckmy30.ap-south-1.rds.amazonaws.com:3306/friendbook
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://friendbook_mysql:3306/friendbook
#spring.datasource.username=friendbook_user
#spring.datasource.password=userpass123
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.initialization-fail-timeout=-1

google.recaptcha.secret=${GOOGLE_RECAPTCHA_SECRET:}
google.recaptcha.site=${GOOGLE_RECAPTCHA_SITE:}

server.port=8090

# Increase single file size
spring.servlet.multipart.max-file-size=50MB
# Increase total request size (if multiple files)
spring.servlet.multipart.max-request-size=100MB
